# Nuxt.js frontend replacement for FastAPI base project generator

## What is it?

Accelerate your next FastAPI Base Project Generator frontend development by replacing Vue.js with NuxtJS, an open source framework making web development simple and powerful.

## Build Setup

First deploy FastAPI's [Base Project Generator](https://github.com/tiangolo/full-stack-fastapi-postgresql), then replace the entire `frontend` folder with this one, updating the `.env` settings, and `nuxt.config.js`, and `package.json` <i>'frontend'</i> project name with your own.

```bash
# install dependencies
$ yarn install

# serve with hot reload at localhost:3000
$ yarn dev

# build for production and launch server
$ yarn build
$ yarn start

# generate static project
$ yarn generate
```

Hot reload does not work in WSL2 (only WSL1, as of 1 April 2021). For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).

## Nuxt.js and components

- [Nuxt.js](https://nuxtjs.org/)
- [Nuxt-property-decorator](https://github.com/nuxt-community/nuxt-property-decorator)
- [Vue Class Component](https://class-component.vuejs.org/)

## TailwindCSS

- [Tailwindcss](https://tailwindcss.com/)
- [Tailwind heroicons](https://heroicons.com/)
- [Tailwind typography](https://github.com/tailwindlabs/tailwindcss-typography)

## Helpers

- [Nuxt/content](https://content.nuxtjs.org/)
- [Vee-validate](https://vee-validate.logaretm.com/v3/)
- [Nuxt/PWA](https://pwa.nuxtjs.org/)

Nuxt/PWA is a zero config PWA solution:

- Registers a service worker for offline caching.
- Automatically generate manifest.json file.
- Automatically adds SEO friendly meta data with manifest integration.
- Automatically generates app icons with different sizes.
- Free background push notifications using OneSignal.

## Licence

This project is licensed under the terms of the MIT license.

## Sample `.env` file
```
# BASE_URL=localhost
VUE_APP_DOMAIN=localhost
VUE_APP_FULL_API_URL=http://localhost/api/v1
VUE_APP_NAME=TAD
VUE_APP_ENV=dev
GOOGLE_CLIENT_ID=
BRAND_THEME_P_COLOR=
BRAND_THEME_S_COLOR=
BRAND_THEME_T_COLOR=
BRAND_LOGO=
BRAND_ALT_LOGO=
NUXT_ENV_LOGIN_COMPONENT=
ORGANIZATION_ID=
```
